[33mcommit 47288b83c69ce02306030dea2b1c1eca197883a4[m[33m ([m[1;36mHEAD -> [m[1;32mdockerCompose[m[33m, [m[1;31morigin/dockerCompose[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 8b71192 7b81633
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Tue May 7 13:57:43 2019 +0200

    Merge branch 'rabbitMQ' into develop

[33mcommit 7b816331b9f2a71b225069a96d916418768f2527[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Tue May 7 13:56:02 2019 +0200

    Finished with core of RabbitMQ

[33mcommit 27eb9d8f4129bcdec35537ed1fcbba941d7d5f72[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon May 6 15:58:05 2019 +0200

    Task are now serialzable

[33mcommit 7939ea45594e1c3a74891bcdb84d451c10d2c077[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon May 6 14:53:38 2019 +0200

    readme edited

[33mcommit f990d1bfa95ae56338c72176b88ff1f8e1753346[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon May 6 14:45:34 2019 +0200

    remote rabbitMQ works

[33mcommit 1fa27d72296a61fdcf73cfe6106dcad41d5f23f5[m
Merge: 0462b5f ef473f1
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon May 6 14:37:00 2019 +0200

    conflicts resolved

[33mcommit 0462b5f90da85cca86d18527352b649a95f40be0[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon May 6 14:35:49 2019 +0200

    before pull form ubuntu

[33mcommit ef473f1b3ff3ab2d7b286061ca6cfc994846cbf7[m
Author: Filip <filip.mucko@gmail.com>
Date:   Mon May 6 13:42:45 2019 +0200

    remote queueing is working

[33mcommit ad5eb0c3bbf2bc70278accd226cac49281d7c5dc[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon May 6 13:15:12 2019 +0200

    connection problems

[33mcommit 250ed8af25e187a78fd69fc21521c633eb380c82[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon May 6 11:13:06 2019 +0200

    queue service added

[33mcommit 24dcb2825398cc0d0825b0fc2156218759d92121[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon May 6 10:18:18 2019 +0200

    implementing producer

[33mcommit 05bfa7f564a954f6d59822a2074f6ad268fc991d[m
Merge: 1e9d16a 0e5f20a
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu May 2 13:43:12 2019 +0200

    conflicts resoled

[33mcommit 1e9d16a622fed602131cf18ccd5fa27b916d81a1[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu May 2 13:36:33 2019 +0200

    merging with remote

[33mcommit 0e5f20add4ba0b992f2c9e2aac0f04941dc34a51[m
Author: Filip <filip.mucko@gmail.com>
Date:   Thu May 2 13:33:38 2019 +0200

    palantir doesn't read the docker-compose file

[33mcommit b64dfded7ef7a3f0e5ea0304c067b8f3bd705d83[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Tue Apr 30 14:35:07 2019 +0200

    docker compose dependency problem solved

[33mcommit 1e323ea1fcd849e7b88031c4fc0680be47c0d3e9[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon Apr 29 16:12:12 2019 +0200

    unable to load class DockerComposeRule

[33mcommit cb95ea167663bc346b8cc3b89c694ec98fc6ad38[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon Apr 29 14:29:07 2019 +0200

    flyway conf moved to application.properties

[33mcommit 7bb28d2b999fe3763b20701bc44a7858f94a25c6[m
Merge: ccf6ec7 4049639
Author: Filip <filip.mucko@gmail.com>
Date:   Mon Apr 29 13:23:58 2019 +0200

    Merge branch 'dockerCompose' of https://github.com/FilipMcKo/taskManager into dockerCompose

[33mcommit 4049639616771661d15168f7088a6855da0ea458[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon Apr 29 13:34:15 2019 +0200

    modified db/migrations

[33mcommit ccf6ec7ccf79aaed0fb3a16730280db64dfdd49c[m
Author: Filip <filip.mucko@gmail.com>
Date:   Mon Apr 29 13:23:36 2019 +0200

    docker-compose.yml added

[33mcommit 8b71192cef9dccd7f6190f6ad03ffc201fc74a9a[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 71e307b c0ff72b
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon Apr 29 12:27:26 2019 +0200

    Merge branch 'codeReview' into develop

[33mcommit c0ff72b8f17cf56862d3025b8d0742caa9995a3b[m
Author: Filip <filip.mucko@gmail.com>
Date:   Mon Apr 29 12:15:38 2019 +0200

    docker-compose-rule dependency

[33mcommit ad3607e8ed7a3ef6574c08ea58ba2a68769d0f6d[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Fri Apr 26 11:35:07 2019 +0200

    TODO: reconsider moving flyway migration away from main function

[33mcommit 5d6f57cd82bddae812894cdf4f27ebc93ef4d82c[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 25 15:59:17 2019 +0200

    midway through moving out Http codes from services

[33mcommit 46f7c0e1d1f47a1b5820abe529c080a82d6e5910[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 25 14:26:41 2019 +0200

    first batch of corrections

[33mcommit b65038c93ed15dcd236ed8942e429d51d599d482[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 25 13:30:07 2019 +0200

    file-cleanup performed

[33mcommit 71e307b2c8389d3037cc8ff58e5e7ecc88897981[m
Merge: 324a345 d5c60f7
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 25 11:57:16 2019 +0200

    Merge branch 'flyway' into develop

[33mcommit d5c60f793ade3d81966cb9d5124b2a1b3f20e32f[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 25 11:55:21 2019 +0200

    final commit before merge

[33mcommit d428c57947626c4c7901e4a48e0f12042dbc0652[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 25 11:41:23 2019 +0200

    README updated

[33mcommit 4024639c90080545e941134f77724e4edaf1f182[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 25 11:38:31 2019 +0200

    flyway is set up in main function. scripts are working properly

[33mcommit c0ef4ed1362f72c3c0ea48086b5159f598338f88[m
Merge: 152f762 324a345
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Wed Apr 24 16:30:06 2019 +0200

    resolved conflict

[33mcommit 324a345d3c7ab4ab76b877ac41c6fbbb91832c50[m
Merge: e2a69cd 8424c21
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Wed Apr 24 16:24:02 2019 +0200

    Merge branch 'master' into develop

[33mcommit 8424c21126ad0acd220fe0eadf8cd48b89a66673[m[33m ([m[1;32mmaster[m[33m)[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Wed Apr 24 16:15:36 2019 +0200

    all tests fixed

[33mcommit 9282e5738355224af46f4e21a21bcab687d244b3[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Wed Apr 24 15:54:37 2019 +0200

    integration tests fixed

[33mcommit 257431dcbf9d9472b170af7c723ab4e3e52cea2a[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Wed Apr 24 12:28:35 2019 +0200

    updating database id now a scheduled task. tests to fix

[33mcommit 574c0cd9672b923d12fc2642d868dd52d9101bdd[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Wed Apr 24 11:40:19 2019 +0200

    preconditions indtroduced, mapping in controller, bugs fixed. job to introduce

[33mcommit f892d94db7ccf1fc0872a7b92d93ca36754f8159[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Wed Apr 24 10:24:23 2019 +0200

    spring data introduced, preconditions to introduce

[33mcommit e88abaec8face89d46ce84a6888b907db908793c[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Tue Apr 23 16:36:58 2019 +0200

    spring data to introduce

[33mcommit cd961c951d1a88d14327dd5410acf6233fe4f2bd[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Tue Apr 23 14:45:41 2019 +0200

    half way through the fixes

[33mcommit a6706cb9d135cade4369c35f903895c091e682ab[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Tue Apr 23 12:51:44 2019 +0200

    all Łukasz's comments

[33mcommit 152f7623b32ff43d306d65d8ea296dcc00506fbb[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Tue Apr 23 11:18:39 2019 +0200

    implemented flyway using flyway object

[33mcommit b191837c28822eec7159165c164766a9279b91b2[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Fri Apr 19 13:24:43 2019 +0200

    README modification

[33mcommit e2a69cd098cdee5268ed6a64b34f31630c7625df[m
Merge: b67c0a7 9ae3e20
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Fri Apr 19 10:50:33 2019 +0200

    Merge tag '1' into develop
    
    Test coverage incresed and tests fixed

[33mcommit 9ae3e200fe0ec82ab3ba54b9b8b1abc70d792db3[m[33m ([m[1;33mtag: 1[m[33m)[m
Merge: c47796f 170fe2e
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Fri Apr 19 10:50:04 2019 +0200

    Merge branch 'hotfix1'

[33mcommit 170fe2ead80b4e39ad11fc16a1245a936c23e271[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Fri Apr 19 10:49:37 2019 +0200

    Tests fixed

[33mcommit c47796fc5ab66b91f8ea8ef66a7d49784aa994fe[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Fri Apr 19 10:09:00 2019 +0200

    Some tests fixed

[33mcommit e234d7083d2e6a2146ca821503fb07063c353004[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 18 16:25:11 2019 +0200

    quick changes in integration tests

[33mcommit a29ae4419e4846af17c64b143642529f447a1c05[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 18 15:19:40 2019 +0200

    tiny refactor

[33mcommit 49919de1579ec3fa352e3a8a0de58559cb7a0f9d[m
Merge: 43316ab b67c0a7
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 18 15:17:49 2019 +0200

    Merge branch 'develop'

[33mcommit b67c0a71b9d5cec0cf84d49b7b5ac9c256f5af48[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 18 15:10:18 2019 +0200

    custom response codes implemented

[33mcommit 43316abce278eae5fff43f8299e62ea5a4493b30[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 18 13:37:28 2019 +0200

    tiny_change

[33mcommit 230888c8c1bbb71203989b015693577a3778cb65[m
Author: FilipMcKo <42490227+FilipMcKo@users.noreply.github.com>
Date:   Thu Apr 18 09:34:23 2019 +0200

    Update README.md

[33mcommit e8a7b88f1e8ba822d8b01ef450a1515897671382[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 18 09:27:07 2019 +0200

    README edited

[33mcommit 0b88248fcc97ae83784b51beb9c1dff1e68782ad[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 18 09:24:44 2019 +0200

    database moved to docker container

[33mcommit fa05a2c4571a0ae8baaa3be4e537e8417fbdea40[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Wed Apr 17 16:18:37 2019 +0200

    repository moved to MySQL database

[33mcommit 7465c5f59f417f3e60016348f168c04cba6f82d2[m
Merge: 173973c fae5569
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Wed Apr 17 11:19:49 2019 +0200

    Merge branch 'testCoverage' into sqlRepository

[33mcommit fae5569c98d7c5ed2f13019d695c66b92cd710a6[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Wed Apr 17 10:16:43 2019 +0100

    partial integration tests added

[33mcommit c732416c5a70c7bf4805923c595adf98be297227[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Tue Apr 16 15:52:05 2019 +0200

    taskCrudService tested

[33mcommit 6a885bfd60ff1e62a61816862b700c6167abc746[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Tue Apr 16 13:58:52 2019 +0200

    TaskProgressService tested

[33mcommit 48240fdd94af64551241cbe191fefeea5b90783f[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Tue Apr 16 11:25:09 2019 +0200

    TaskStateService tested

[33mcommit 579fe771ffedd9642c479a4a62faf77b9404f110[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon Apr 15 16:20:48 2019 +0200

    preparing mocks

[33mcommit 173973cdbd0cd98bc64d33e2d7e827c174453e6b[m
Merge: 9dbedc5 2eaefaa
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon Apr 15 11:26:28 2019 +0200

    Merge tag 'refactor1' into sqlRepository
    
    Merging after major code refactoring.

[33mcommit 2eaefaaba6a22d650008151fe154c0fdda0fee94[m[33m ([m[1;33mtag: refactor1[m[33m)[m
Merge: 9dbedc5 336cf1a
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon Apr 15 11:25:23 2019 +0200

    Merging after major code refactoring

[33mcommit 336cf1a04832f5d6d8e581f1cdb945a5abe5cb58[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon Apr 15 11:24:53 2019 +0200

    Refactored

[33mcommit 4ab14318f53c806dd6f86cfa1bb435def667e9fe[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon Apr 15 10:53:33 2019 +0200

    midway refactor

[33mcommit 89e7c2998ae22945d861f8537e342affa9b462a0[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Fri Apr 12 15:39:58 2019 +0200

    Some fixes finished, first implementation of orika

[33mcommit 9dbedc534402876a2d3168089fdda2d41fba0e27[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Fri Apr 12 10:19:09 2019 +0200

    README edited

[33mcommit 088b7298dd9a526d24aae85fb6bf18d40cacda6c[m
Author: FilipMcKo <42490227+FilipMcKo@users.noreply.github.com>
Date:   Fri Apr 12 10:16:46 2019 +0200

    Create README.md

[33mcommit 39233d205c94a25c816418e6d78fdd82d9acf35c[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Fri Apr 12 10:06:54 2019 +0200

    Content prepared to move to master

[33mcommit b82673cb3242722a2b472939f69247d3eba8ce5d[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 11 15:47:14 2019 +0200

    TaskRepository prepared for movieng to MySQL database

[33mcommit 16e6b1090245dfc8f7928eefe45bd2784bf7d493[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 11 15:44:20 2019 +0200

    Commit right before removing business responsibility from TaskRepository

[33mcommit b0fc65e17b023f7a75b14abe12a1fc21af531037[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 11 13:35:27 2019 +0200

    App devided into layers. Currently working on business logic.

[33mcommit 11744c9a5a0f489e6022aa10876ef66f59df8cf2[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Thu Apr 11 09:27:22 2019 +0200

    Prototype layers created and changed repository to List for easy iteration

[33mcommit a6ff6942ad3e9408dd7ffd6da2884ecc2c363e69[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Wed Apr 10 12:11:29 2019 +0200

    Classes put in proper packages

[33mcommit 94b366543855d08e27d159d4dd0763bd5122be7d[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Wed Apr 10 09:55:44 2019 +0200

    Cleaned master branch and prepared to move to feature branch. Also started working on TaskProcessor

[33mcommit 543fc6482c5b2fe968f5597ab03f18c068e46720[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Tue Apr 9 16:02:50 2019 +0200

    Endpoints are working and swagger documentation module was added

[33mcommit fbf3682440806031ca32490aa103f28e23229e4a[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Tue Apr 9 13:36:56 2019 +0200

    repository interface will be future feature. aborted implementation of JPA repository interface

[33mcommit eac60b7c244e44ba3eb8145c49802fe60f382562[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon Apr 8 16:09:19 2019 +0200

    Struggling with usage of repository interface

[33mcommit 907077a210499c56d8d0435dbce13a8780b35af7[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon Apr 8 15:02:55 2019 +0200

    Sample tasks and @GetMapping configured

[33mcommit 09a356b06b8fc0178c60ccb783c020fb00d78e31[m
Author: Filip Mucko <mucko.fil@ad.meelogic.com>
Date:   Mon Apr 8 10:56:28 2019 +0200

    First commit
